{
    "name": "papi-ai/papi-core",
    "description": "Core classes for PapiAI - A simple but powerful PHP library for building AI agents",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcello Duarte",
            "email": "marcello.duarte@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "pestphp/pest": "^3.0",
        "mockery/mockery": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "PapiAI\\Core\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PapiAI\\Core\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "pest"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable"
}
